;
; MNTOS Configuration File
; Path definitions
;

[config]
contacts="full path to contacts.ini"
networks="full path to networks.ini"
xmloutput="full path to xml output"

; you don't want to change this if you don't know what you are doing
xmlfile="nagios.xml"
