;
; Contacts Information
; Define your contacts here
; note: remember to increment the id by 1.

[Contact01]
id=1
name="Example Contact"
address="Sample street 42"
zipcode="872 23"
city="Nowherecity"
country="Offshore"
email="admin@dev.null"
workphone="+00911"
privatephone="+00119"
profession="Senior Technician"

[JohnDoe]
id=2
name="John Doe"
address="Unknown"
zipcode="Unknown"
city="Unknown"
country="Unknown"
email="programmer@dev.null"
workphone=""
privatephone=""
profession="Super Ninja Programmer"
