; MNTOS Network Configuration File
; remember to increment id value by one. 

[Network1]
id=1
location="Location"
network="Network Name"
nagios="http://username:password@nagiosserver.example/nagios/cgi-bin/tac.cgi"
public="http://nagiosserver.example/nagios/"
contacts=1,2
icon="img/example.jpg"

[Network2]
id=2
location="Second Network Location"
network="Second Network Name"
nagios="http://username:password@nagiosserver.example/nagios/cgi-bin/tac.cgi"
public="http://nagiosserver.example/nagios/"
contacts=2
icon="img/example.jpg"
